@import url(header.css);
@import url(footer.css);
@import url(style.css);

*
{
    color: white;   
    font-family: 'Montserrat', sans-serif; 
    padding: 0;
    margin: 0;
}

.first-block{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.first-block-image{
 
  filter: brightness(20%);
  height: 550px;
  width: 100%;
  position: relative;
  vertical-align: middle;
  text-align: center;
  background-size: cover;
}

.first-block-wrapper{
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 50%;
  gap: 10px;
  height: fit-content;
}

.first-block-left{
  width: fit-content;
  flex-grow: 1;
  width: 50%;
}

.first-block-right{
  flex-grow: 1;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.first-block-right-item{
  display: flex;
  align-items: center;
}

.first-block-right-item img{
  height: 30px;
  width: 30px;
}

.first-block-right-item h4{
  margin-left: 10px;
}

.goals-container{
  height: fit-content;
  border-radius: 10px;
  background-color: #423189;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px auto;
}

.goals-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2%;
  width: 70vw;
  height: fit-content;
}

.goals-image{
  display: flex;
  align-items: center;
  min-width: 200px;
}

.goals-image img{
  border-radius: 20px;
  width: 100%;
  height: fit-content;
}

.goals-text{
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  height: fit-content;
}

.goals-title{
  text-align: center;
  font-weight: 600;
  font-size: 2em;
  text-transform: uppercase;
}

.goals-p{
  display: flex;
  height: fit-content;
}

.internship-structure{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  background-color: #423189;
  margin: auto;
  border-radius: 10px;
}

.title1{
  text-align: center;
  font-weight: 600;
  font-size: 1.5em;
  text-transform: uppercase;
  margin-top: 10px;
}

.title2{
  margin-top: 10px;
  font-weight: 400;
  font-size: 1.3em;
  height: fit-content;
  margin-top: 20px;
  text-align: center;
  max-width: 700px;
}

.skills{
  margin-top: 0;
}

.skill-item:hover{
  background: none;
}

.number{
  border-radius: 50%;
  width: 30px;
  height: 25px;
  padding: 8px;
  background: #fff;
  border: 2px solid #666;
  color: #666;
  text-align: center;
}

.required-certificates-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 10px auto;
  border-radius: 10px;
  height: fit-content;
  background-color: #423189;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 10px auto 10px auto;;
}

.card{
  overflow: hidden;
  height: 350px;
  width: 25vw;
  min-width: 300px;
  position: relative;
}

.card:hover .card__content{
  transform: translateY(0);
  transition: .5s;
  align-items: center;
}

.card:hover img{
  filter: brightness(55%);
}

.card__content{
  display: flex;
  flex-direction: column;
  position: relative;
  transform: translateY(100%);
  width: inherit;
  height: inherit;
  text-align: center;
  font-size: 1em;
  width: 100%;
}

.card img{
  position: absolute;
  width: 100%;
  height: inherit;
  border-radius: 10px;
}

.card__button{
  display: inline-flex;
  padding: 10px 20px;
  height: fit-content;
  width: fit-content;
  border: 1px solid white;
  text-transform: uppercase;
  text-decoration: none;
  transition: .3s;
  position: absolute;
  bottom: 5%;
}